

.territory-progress-wrapper
{
	position: absolute;
	bottom: 23%;

	width: 100%;
}

.territory-progress-holder
{
	width: 30%;
	margin: 0 auto;
}






.score-holder
{
	position: absolute;
	bottom: 5%;
	right: 5%;

	width: 30%;

	text-align: right;
}

.score-holder .score-box
{
	margin: 2px 0;
}






.reticle-container
{
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	
	pointer-events: none;
	
	text-align: center;
}

.reticle-container:before
{
	content: '';
	height: 100%;
	
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	*display: inline;
}

.reticle
{
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	*display: inline;
	
	pointer-events: all;
}


.reticle.normal
{
	width: 30px;
	height: 30px;
	position: relative;
	
	border: 2px solid #1baff9;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reticle.normal:before
{
	content: '';
	
	width: 14px;
	height: 14px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	
	margin-top: -7px;
	margin-left: -7px;
	
	border: 2px dashed #1baff9;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}