<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\NetworkManager.cs" Line="726" Column="133" />
      <File FileName="Assets\Scripts\UI\ServerBrowserUI.cs" Line="78" Column="58" />
      <File FileName="Assets\Scripts\ServerData.cs" Line="186" Column="42" />
      <File FileName="Assets\Scripts\Utility\ExtensionMethods.cs" Line="127" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eric Eastwood" Email="" Copyright="" Company="ericeastwood.com" Trademark="" />
</Properties>