<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\RigidbodyCharacterDriver.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SuperBounceController.cs" Line="78" Column="16" />
      <File FileName="Assets\Scripts\Player\RigidbodyCharacterDriver.cs" Line="323" Column="5" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="121" Column="24" />
      <File FileName="Assets\Scripts\Player\CharacterCrouchDriver.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\MimicChildOf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HeadMove.cs" Line="164" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eric Eastwood" Email="" Copyright="" Company="ericeastwood.com" Trademark="" />
</Properties>