<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GeneralUI.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterDriver.cs" Line="192" Column="47" />
      <File FileName="Assets\Scripts\UI\GeneralUI.cs" Line="57" Column="33" />
      <File FileName="Assets\Scripts\UI\InGameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OptionsUI.cs" Line="74" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eric Eastwood" Email="" Copyright="" Company="ericeastwood.com" Trademark="" />
</Properties>