Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1247]
    Renderer: AMD Radeon HD 7640G
    Vendor:   ATI
    VRAM:     1761 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\CoherentUINet.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\CoherentUINet.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\CoherentUICommon.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\CoherentUICommon.dll into Unity Child Domain
- Completed reload, in  0.214 seconds
desktop: 1366x768 60Hz; virtual: 3286x1373 at 0,-605
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\System.Core.dll (this message is harmless)
Changing Master Volume: SoundEffect - 1
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Changing Master Volume: Music - 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Initializing Coherent UI ver. 2.0.0.8
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Coherent UI system initialized..
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/9/win/SuperBounce_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/9/win/SuperBounce_Data/Mono/.\CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/9/win/SuperBounce_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/9/win/SuperBounce_Data/Mono/libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/9/win/SuperBounce_Data/Mono/.\libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/9/win/SuperBounce_Data/Mono/libCoherentUI64_Native
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Boo.Lang.dll (this message is harmless)
[Coherent UI] (Info) PID: 7396 | 7736 16:04:55.729852 Staring Coherent UI Host ver. 2.0.0.8
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:55.730851 Detected OS: Windows NT 6.2
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:55.881860 [7396:7736:INFO:UIContentClient.cpp(74)] GPU info collected in host process: 
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:55.881860 [7396:7736:INFO:UIContentClient.cpp(79)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:55.881860 [7396:7736:INFO:UIContentClient.cpp(99)] GPU driver Advanced Micro Devices, Inc. 13.251.9001.0 from 4-23-2014
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Coherent UI context initialized successfully
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7736 16:04:57.093929 Requesting resource read for file:///C:/Users/madli_000/AppData/LocalLow/Visual Pulse/Super Bounce/cookies.dat with internal id 0 reported FAIL
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7736 16:04:57.098928 Release type of Coherent UI dynamic library and host executable do not match! Host is 0 and dynamic library is 2.
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) View created successfully with id 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:57.122929 Navigating view 0 to coui://UIResources/main-ui.html
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7696 16:04:57.200934 [7292:6696:INFO:renderer_main.cc(215)] Running without renderer sandbox
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:57.885973 [7396:7736:INFO:(0)] GPU info collected in gpu-process process: 
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:57.886973 [7396:7736:INFO:(0)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:57.886973 [7396:7736:INFO:(0)] GPU driver Advanced Micro Devices, Inc. 13.251.9001.0 from 
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:58.076984 [7396:7736:INFO:(0)] Selected DirectX device in GPUproc info:
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:58.076984 [7396:7736:INFO:(0)] Device name {\\.\DISPLAY1}, DeviceId {39171}
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 7396 | 7736 16:04:58.076984 [7396:7736:INFO:(0)] VendorId {4098}, Driver ver. {2251872828785887}
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:04:58.496007 Could not recognize the mime type of coui://uiresources/modules/main-ui/main.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:04:58.549012 Could not recognize the mime type of coui://uiresources/modules/main-ui/main-nav-item.partial.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:04:58.910031 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-browser.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:04:58.929032 Could not recognize the mime type of coui://uiresources/modules/game-options/options.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:04:58.931032 Could not recognize the mime type of coui://uiresources/modules/credits/credits.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:04:58.999036 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-list-row.partial.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:04:59.167046 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-pw-dialog-content.partial.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refreshing Server List...
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\9\win\SuperBounce_Data\Managed\Mono.Security.dll (this message is harmless)
MasterServer.ClearHostList()
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

MasterServer.RequestHostList
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refresh HostList received
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Updated serverlist UI: 1
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Trying to Connect
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

You have Connected
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

New Player Instantiated. guid: 733393714000viewId: AllocatedID: 150
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)


 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

New Player Instantiated. guid: viewId: AllocatedID: 1
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Updating gamertag: User815
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Start run for my player object
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:05:20.757267 Could not recognize the mime type of coui://uiresources/modules/server-lobby/lobby.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

RPC_Player_AddPlayer: 733393714000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Added Player: 733393714000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Player Joined: User400 - 733393714000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

RPC_Player_AddPlayer: 731201683000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Added Player: 731201683000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Player Joined: User815 - 731201683000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:05:21.029283 Could not recognize the mime type of coui://uiresources/modules/server-lobby/modules/gamertag-box/gamertag-box.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Changing level: Level01
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.657124 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 4249.
Total: 3.682487 ms (FindLiveObjects: 0.387687 ms CreateObjectMapping: 0.055075 ms MarkObjects: 1.564247 ms  DeleteObjects: 0.021058 ms)

Num spawnpoints found: 2
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Gathered Spawn Point: (1.2, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Gathered Spawn Point: (-1.6, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Spawning Player: (-1.6, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Handle Setup
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collecting Territories
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collected: 0 territories
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

gameStatus updated: started
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting Game Status
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:05:27.303637 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/hud.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 7396 | 7696 16:05:27.396642 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/modules/game-time-box/game-time-box.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Couldn't send RPC function 'SetFloat' to server

 
(Filename:  Line: 2463)

Couldn't send RPC function 'SetFloat' to server

 
(Filename:  Line: 2463)

Couldn't send RPC function 'SetBool' to server

 
(Filename:  Line: 2463)

Couldn't send RPC function 'SetBool' to server

 
(Filename:  Line: 2463)

The server has disconnected from the client. Most likely the server has shut down.
 
(Filename:  Line: 745)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting Game Status
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Player Left: User400 - 733393714000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Player Left: User815 - 731201683000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The connection to the server has been closed
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 2.789943 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 310 unused Assets to reduce memory usage. Loaded Objects now: 1330.
Total: 4.072334 ms (FindLiveObjects: 0.076673 ms CreateObjectMapping: 0.089632 ms MarkObjects: 1.241894 ms  DeleteObjects: 1.401181 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.711119 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1322.
Total: 3.372553 ms (FindLiveObjects: 0.118249 ms CreateObjectMapping: 0.048055 ms MarkObjects: 1.295890 ms  DeleteObjects: 0.021058 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

[Coherent UI] (Info) Removing view 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Uninitializing Coherent UI Session
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Coherent UI Session uninitialized successfully
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Uninitializing Coherent UI
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

