/* Mission Gothic Font */
@font-face {
	font-family: 'Mission Gothic';
	src: url('../fonts/mission_gothic/mission_gothic_regular-webfont.woff') format('woff'),
		url('../fonts/mission_gothic/mission_gothic_regular-webfont.ttf') format('truetype');
}

@font-face {
	font-family: 'Mission Gothic';
	src: url('../fonts/mission_gothic/mission_gothic_bold-webfont.woff') format('woff'),
		url('../fonts/mission_gothic/mission_gothic_bold-webfont.ttf') format('truetype');
	font-weight: bold;
}

@font-face {
	font-family: 'Mission Gothic';
	src: url('../fonts/mission_gothic/mission_gothic_regular_italic-webfont.woff') format('woff'),
		url('../fonts/mission_gothic/mission_gothic_regular_italic-webfont.ttf') format('truetype');
	font-style: italic;
}

@font-face {
	font-family: 'Mission Gothic';
	src: url('../fonts/mission_gothic/mission_gothic_bold_italic-webfont.woff') format('woff'),
		url('../fonts/mission_gothic/mission_gothic_bold_italic-webfont.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}


/* Ubuntu Font */
@font-face {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 400;
	src: local('Ubuntu'), 
		url('../fonts/ubuntu/ubuntu.woff') format('woff'),
		url('../fonts/ubuntu/ubuntu.ttf')) format('truetype');
}
@font-face {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 700;
	src: local('Ubuntu Bold'), local('Ubuntu-Bold'), 
		url('../fonts/ubuntu/ubuntu_bold.woff') format('woff'),
		url('../fonts/ubuntu/ubuntu_bold.ttf')) format('truetype');
}
@font-face {
	font-family: 'Ubuntu';
	font-style: italic;
	font-weight: 400;
	src: local('Ubuntu Italic'), local('Ubuntu-Italic'), 
		url('../fonts/ubuntu/ubuntu_italic.woff') format('woff'),
		url('../fonts/ubuntu/ubuntu_italic.ttf')) format('truetype');
}
@font-face {
	font-family: 'Ubuntu';
	font-style: italic;
	font-weight: 700;
	src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'), 
		url('../fonts/ubuntu/ubuntu_bold_italic.woff') format('woff'),
		url('../fonts/ubuntu/ubuntu_bold_italic.ttf')) format('truetype');
}
@font-face {
	font-family: 'Ubuntu Mono';
	font-style: normal;
	font-weight: 400;
	src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), 
		url('../fonts/ubuntu/ubuntu_mono.woff') format('woff'),
		url('../fonts/ubuntu/ubuntu_mono.ttf')) format('truetype');
}
@font-face {
	font-family: 'Ubuntu Mono';
	font-style: normal;
	font-weight: 700;
	src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), 
		url('../fonts/ubuntu/ubuntu_mono_bold.woff') format('woff'),
		url('../fonts/ubuntu/ubuntu_mono_bold.ttf')) format('truetype');
}
@font-face {
	font-family: 'Ubuntu Mono';
	font-style: italic;
	font-weight: 400;
	src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), 
		url('../fonts/ubuntu/ubuntu_italic.woff') format('woff'),
		url('../fonts/ubuntu/ubuntu_italic.ttf')) format('truetype');
}
@font-face {
	font-family: 'Ubuntu Mono';
	font-style: italic;
	font-weight: 700;
	src: local('Ubuntu Mono Bold Italic'), local('UbuntuMono-BoldItalic'), 
		url('../fonts/ubuntu/ubuntu_bold_italic.woff') format('woff'),
		url('../fonts/ubuntu/ubuntu_bold_italic.ttf')) format('truetype');
}




*, *:before, *:after
{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body
{
	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;
}


body
{
	font-family: 'Mission Gothic', 'Ubuntu', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #dddddd;
}
/* Change font-size based on font-family 
 * We get these classes from the webfontloader: https://github.com/typekit/webfontloader
*/
.wf-ubuntu-n4-active body
{
	font-size: 13px;
}
.wf-missiongothic-n4-active body
{
	font-size: 14px;
}

::selection {
	background: rgba(30, 140, 230, .45);
}
::-moz-selection {
	background: rgba(30, 140, 230, .45);
}

a, a:link 
{
	outline: 0;
	text-decoration: none;

	-webkit-transition: all 0.2s linear;  
	-moz-transition: all 0.2s linear; 
	-o-transition: all 0.2s linear; 
	transition: all 0.2s linear;
}


h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

ul, ol
{
	margin: 0;
}

pre, code, textarea
{
	tab-size: 4;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	-webkit-tab-size: 4;

	font-family: 'Ubuntu Mono', sans-serif;
}

::-webkit-input-placeholder {
	color: rgba(255, 255, 255, .35);
}

:-moz-placeholder { /* Firefox 18- */
	color: rgba(255, 255, 255, .35);
}

::-moz-placeholder {  /* Firefox 19+ */
	color: rgba(255, 255, 255, .35);
}

:-ms-input-placeholder {  
	color: rgba(255, 255, 255, .35);
}

input, textarea, button, select
{
	padding: 2px;

	outline: none;

	font-family: inherit;
	font-size: inherit;
	color: #dddddd;

	background: rgba(0, 0, 0, .3);
	border: 1px solid rgba(0, 0, 0, .3);


	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

input:focus, textarea:focus, button:focus, select:focus
{
	background: rgba(0, 0, 0, .4);
	border: 1px solid rgba(0, 0, 0, .4);
}


button, input[type=submit]
{
	padding: 3px 8px;

	background: rgba(255, 255, 255, .1);
	border: 1px solid rgba(255, 255, 255, .1);

	color: inherit;

	cursor: pointer;
	cursor: hand;

	-webkit-border-radius: 1px;
	border-radius: 1px;

	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

button:hover, input[type=submit]:hover, button:focus, input[type=submit]:focus
{
	background: rgba(255, 255, 255, .2);
	border: 1px solid rgba(255, 255, 255, .2);
}



::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	
	
	transition: all 0.2s ease;
	
	-moz-box-shadow: inset 0px 0px 10px rgba(0, 0, 0, .8);
	-webkit-box-shadow: inset 0px 0px 10px rgba(0, 0, 0, .8);
	box-shadow: inset 0px 0px 10px rgba(0, 0, 0, .8);
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	border-radius: 10px;
}

::-webkit-scrollbar-thumb
{
	width: 12px;

	
	background-color: #313237;
	
	
	-moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .1), inset -1px -1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .1), inset -1px -1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .1), inset -1px -1px 1px rgba(0, 0, 0, .1);
	
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical
{
	background-image: url(../images/scrollbarArrows/scrollbarArrowsVertical.png);
	background-position: center center;
	background-repeat: no-repeat;
}

::-webkit-scrollbar-thumb:horizontal
{
	background-image: url(../images/scrollbarArrows/scrollbarArrowsHorizontal.png);
	background-position: center center;
	background-repeat: no-repeat;
}


input[type='range'] {
	-webkit-appearance: none;
	width: 100%;
	height: 6px;
	
	background: transparent;
	-moz-box-shadow:    inset 0 0 8px rgba(0, 0, 0, .75);
	-webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, .75);
	box-shadow:         inset 0 0 8px rgba(0, 0, 0, .75);
	
	outline: 0;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 10px;
	height: 22px;
	
	cursor: hand; 
	cursor: pointer;
	
	background: #6b6b6b; /* Old browsers */
	background: -moz-linear-gradient(top, #6b6b6b 0%, #525252 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6b6b6b), color-stop(100%,#525252)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6b6b6b 0%,#525252 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #6b6b6b 0%,#525252 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #6b6b6b 0%,#525252 100%); /* IE10+ */
	background: linear-gradient(to bottom, #6b6b6b 0%,#525252 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b6b6b', endColorstr='#525252',GradientType=0 ); /* IE6-9 */
	
	border: 1px solid #323232;
	
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .75);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .75);
	box-shadow: 0 0 8px rgba(0, 0, 0, .75);
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

input[type='range']:focus::-webkit-slider-thumb
{    
	-webkit-box-shadow: 0 0 10px rgba(150, 150, 150, .75);
	-moz-box-shadow: 0 0 10px rgba(150, 150, 150, .75);
	box-shadow: 0 0 10px rgba(150, 150, 150, .75);
}




input[type=checkbox]
{
	position: relative;
	width: 18px;
	height: 18px;
	margin: 0;
   
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: baseline;
	zoom: 1;
	*display: inline;
	
	outline: none;
	
	color: rgba(221, 221, 221, 1);

	background: rgba(0, 0, 0, .3);
	border: 1px solid rgba(0, 0, 0, .3);
	
	-webkit-box-shadow: inset -1px -1px 1px rgba(0, 0, 0, .3);
	-moz-box-shadow: inset -1px -1px 1px rgba(0, 0, 0, .3);
	box-shadow: inset -1px -1px 1px rgba(0, 0, 0, .3);
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;

	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}


input[type=checkbox]:hover
{
	background: rgba(0, 0, 0, .4);
	
	color: rgba(221, 221, 221, .8);

	-webkit-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, .3), inset -1px -1px 1px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, .3), inset -1px -1px 1px rgba(0, 0, 0, .3);
	box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, .3), inset -1px -1px 1px rgba(0, 0, 0, .3);
	
}

input[type=checkbox]:before
{
	content: '\e610';
	position: absolute;
	top: -10px;
	left: 1px;
	
	z-index: 2;
	
	opacity: 0;
	
	
	font-family: 'utility-icon-font';
	font-size: 16px;
	
	text-shadow: 1px 1px 0 rgba(0, 0, 0, .5), -1px -1px 0 rgba(0, 0, 0, .5), 1px -1px 0 rgba(0, 0, 0, .5), -1px 1px 0 rgba(0, 0, 0, .5);
	
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

input[type=checkbox]:checked:before
{
	content: '\e610';
	position: absolute;
	top: 0px;
	
	opacity: 1;
}



/* self clear-fix */
.group:before, .group:after 
{
	content: "";
	display: table;
} 
.group:after 
{
	clear: both;
}
.group 
{
	zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}


.floatleft
{
	float: left;
}
.floatright
{
	float: right;
}



.center-block
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	pointer-events: none;

	text-align: center;
}

.center-block:before
{
	content: '';

	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	*display: inline;

	height: 100%;
}

.block-content
{
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;

	pointer-events: auto;

	position: relative;

	text-align: left;
}

.block-content.center
{
	vertical-align: middle;
}

.block-content.bottom
{
	vertical-align: bottom;
}


