Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1247]
    Renderer: AMD Radeon HD 7640G
    Vendor:   ATI
    VRAM:     1761 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\CoherentUINet.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\CoherentUINet.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\CoherentUICommon.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\CoherentUICommon.dll into Unity Child Domain
- Completed reload, in  0.156 seconds
desktop: 1366x768 60Hz; virtual: 3286x1373 at 0,-605
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\System.Core.dll (this message is harmless)
Changing Master Volume: SoundEffect - 1
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Changing Master Volume: Music - 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Initializing Coherent UI ver. 2.0.0.8
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Coherent UI system initialized..
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/12/windows/SuperBounce_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/12/windows/SuperBounce_Data/Mono/.\CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/12/windows/SuperBounce_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/12/windows/SuperBounce_Data/Mono/libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/12/windows/SuperBounce_Data/Mono/.\libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/SuperBounceGame/Builds/12/windows/SuperBounce_Data/Mono/libCoherentUI64_Native
Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Boo.Lang.dll (this message is harmless)
[Coherent UI] (Info) PID: 4120 | 6604 22:58:47.423784 Staring Coherent UI Host ver. 2.0.0.8
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:47.423784 Detected OS: Windows NT 6.2
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:47.644796 [4120:6604:INFO:UIContentClient.cpp(74)] GPU info collected in host process: 
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:47.644796 [4120:6604:INFO:UIContentClient.cpp(79)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:47.644796 [4120:6604:INFO:UIContentClient.cpp(99)] GPU driver Advanced Micro Devices, Inc. 13.251.9001.0 from 4-23-2014
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 8068 22:58:47.676799 [4120:8068:ERROR:tcp_listen_socket.cc(72)] Could not bind socket to 127.0.0.1:9999
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Coherent UI context initialized successfully
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 6604 22:58:48.841862 Requesting resource read for file:///C:/Users/madli_000/AppData/LocalLow/Visual Pulse/Super Bounce/cookies.dat with internal id 0 reported FAIL
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 6604 22:58:48.849863 Release type of Coherent UI dynamic library and host executable do not match! Host is 0 and dynamic library is 2.
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) View created successfully with id 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:48.890867 Navigating view 0 to coui://UIResources/main-ui.html
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 4968 22:58:49.050874 [5324:5076:INFO:renderer_main.cc(215)] Running without renderer sandbox
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:49.074875 [4120:4968:ERROR:cache_util_win.cc(43)] Unable to move the cache: 5
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:49.074875 [4120:4968:ERROR:cache_util.cc(83)] Unable to move cache folder C:/Users/MADLI_~1/AppData/Local/Temp/Visual Pulse/Super Bounce\cui_app_cache\GPUCache to C:/Users/MADLI_~1/AppData/Local/Temp/Visual Pulse/Super Bounce\cui_app_cache\old_GPUCache_000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:49.075875 [4120:4968:ERROR:cache_creator.cc(114)] Unable to create cache
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:49.075875 [4120:4968:ERROR:shader_disk_cache.cc(586)] Shader Cache Creation failed: -2
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:49.761913 [4120:6604:INFO:(0)] GPU info collected in gpu-process process: 
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:49.761913 [4120:6604:INFO:(0)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:49.761913 [4120:6604:INFO:(0)] GPU driver Advanced Micro Devices, Inc. 13.251.9001.0 from 
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:50.216939 [4120:6604:INFO:(0)] Selected DirectX device in GPUproc info:
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:50.216939 [4120:6604:INFO:(0)] Device name {\\.\DISPLAY1}, DeviceId {39171}
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) PID: 4120 | 6604 22:58:50.216939 [4120:6604:INFO:(0)] VendorId {4098}, Driver ver. {2251872828785887}
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:50.501954 Could not recognize the mime type of coui://uiresources/modules/main-ui/main.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:50.602959 Could not recognize the mime type of coui://uiresources/modules/main-ui/main-nav-item.partial.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:51.233994 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-browser.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:51.266996 Could not recognize the mime type of coui://uiresources/modules/game-options/options.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:51.268996 Could not recognize the mime type of coui://uiresources/modules/credits/credits.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:51.288997 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-list-row.partial.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:51.545012 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-pw-dialog-content.partial.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refreshing Server List...
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: D:\Libraries\Code\Unity\SuperBounceGame\Builds\12\windows\SuperBounce_Data\Managed\Mono.Security.dll (this message is harmless)
MasterServer.ClearHostList()
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

MasterServer.RequestHostList
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refresh HostList received
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Updated serverlist UI: 1
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Trying to Connect
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

You have Connected
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

New Player Instantiated. guid: 365133998000viewId: AllocatedID: 150
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)


 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

New Player Instantiated. guid: viewId: AllocatedID: 1
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Updating gamertag: User828
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Start run for my player object
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:58.089370 Could not recognize the mime type of coui://uiresources/modules/server-lobby/lobby.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

RPC_Player_AddPlayer: 365133998000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Added Player: 365133998000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Player Joined: User518 - 365133998000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

RPC_Player_AddPlayer: 364604892000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Added Player: 364604892000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Player Joined: User828 - 364604892000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:58.470392 Could not recognize the mime type of coui://uiresources/modules/server-lobby/modules/gamertag-box/gamertag-box.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Changing level: Tutorial01
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.266736 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 3529.
Total: 3.738636 ms (FindLiveObjects: 0.240279 ms CreateObjectMapping: 0.041576 ms MarkObjects: 1.379040 ms  DeleteObjects: 0.017278 ms)

Num spawnpoints found: 2
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Gathered Spawn Point: (-1.5, 8.6, 15.5)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Gathered Spawn Point: (1.5, 8.6, 15.5)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Spawning Player: (1.5, 8.6, 15.5)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Handle Setup
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collecting Territories
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collected: 0 territories
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

gameStatus updated: started
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting Game Status
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:58:59.904470 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/hud.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Warning) PID: 4120 | 4968 22:59:00.034478 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/modules/game-time-box/game-time-box.hbs
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Toggle menus
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Toggle menus
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.684120 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 3429.
Total: 4.170059 ms (FindLiveObjects: 0.246218 ms CreateObjectMapping: 0.052375 ms MarkObjects: 1.545346 ms  DeleteObjects: 0.299674 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

gameStatus updated: notStarted
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting Game Status
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.311013 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 3428.
Total: 2.721364 ms (FindLiveObjects: 0.153346 ms CreateObjectMapping: 0.053455 ms MarkObjects: 1.251071 ms  DeleteObjects: 0.014578 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Changing level: Tutorial01
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.248918 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 3529.
Total: 3.111750 ms (FindLiveObjects: 0.261337 ms CreateObjectMapping: 0.042656 ms MarkObjects: 1.142001 ms  DeleteObjects: 0.014038 ms)

Num spawnpoints found: 2
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Gathered Spawn Point: (-1.5, 8.6, 15.5)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Gathered Spawn Point: (1.5, 8.6, 15.5)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Spawning Player: (1.5, 8.6, 15.5)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Handle Setup
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collecting Territories
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Collected: 0 territories
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

gameStatus updated: started
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting Game Status
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Couldn't send RPC function 'SetBool' to server

 
(Filename:  Line: 2463)

Couldn't send RPC function 'SetFloat' to server

 
(Filename:  Line: 2463)

Couldn't send RPC function 'SetFloat' to server

 
(Filename:  Line: 2463)

Couldn't send RPC function 'SetBool' to server

 
(Filename:  Line: 2463)

Couldn't send RPC function 'SetFloat' to server

 
(Filename:  Line: 2463)

Couldn't send RPC function 'SetFloat' to server

 
(Filename:  Line: 2463)

Couldn't send RPC function 'SetBool' to server

 
(Filename:  Line: 2463)

The server has disconnected from the client. Most likely the server has shut down.
 
(Filename:  Line: 745)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Setting Game Status
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Player Left: User518 - 365133998000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Player Left: User828 - 364604892000
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The connection to the server has been closed
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.009172 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 1339.
Total: 4.318546 ms (FindLiveObjects: 0.092332 ms CreateObjectMapping: 0.057775 ms MarkObjects: 1.543726 ms  DeleteObjects: 0.428722 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.608527 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1331.
Total: 3.319632 ms (FindLiveObjects: 0.053995 ms CreateObjectMapping: 0.041576 ms MarkObjects: 1.259711 ms  DeleteObjects: 0.024297 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refreshing Server List...
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

MasterServer.ClearHostList()
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

MasterServer.RequestHostList
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Refresh HostList received
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MimicChildOf.UpdatePosition () [0x00000] in <filename unknown>:0 
  at MimicChildOf.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

[Coherent UI] (Info) Removing view 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Uninitializing Coherent UI Session
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Coherent UI Session uninitialized successfully
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[Coherent UI] (Info) Uninitializing Coherent UI
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

