

.territory-progress-wrapper
{
	position: absolute;
	bottom: 23%;

	width: 100%;
}

.territory-progress-holder
{
	width: 30%;
	margin: 0 auto;
}






.score-holder
{
	position: absolute;
	bottom: 5%;
	right: 5%;

	width: 30%;

	text-align: right;
}

.score-holder .score-box
{
	margin: 2px 0;
}






.reticle-container
{
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	
	pointer-events: none;
	
	text-align: center;
}

.reticle-container:before
{
	content: '';
	height: 100%;
	
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	*display: inline;
}

.reticle
{
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	*display: inline;
	
	pointer-events: all;
}


.reticle.normal
{
	width: 30px;
	height: 30px;
	position: relative;
	
	border: 2px solid #1baff9;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reticle.normal:before
{
	content: '';
	
	width: 14px;
	height: 14px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	
	margin-top: -7px;
	margin-left: -7px;
	
	border: 2px dashed #1baff9;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}







.controls-container
{
	position: fixed;
	top: 8px;
	left: 8px;
	right: 0;
	bottom: 0;
	
	pointer-events: none;
}

.keycap-holder
{
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	
	text-align: center;
}

.keycap
{
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	
	width: 40px;
	height: 40px;
	position: relative;
	z-index: 1;
	
	margin: 2px;
	padding-top: 6px;
	padding-left: 8px;
	
	background: #aaaaaa;
	border: 1px solid rgba(0, 0, 0, .1);

	color: #444444;
	text-align: left;
	
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.keycap:before
{
	content: '';
	
	position: absolute;
	top: 2px;
	bottom: 4px;
	right: 4px;
	left: 4px;
	
	z-index: -1;
	
	 background: #cccccc;
	 border: 1px solid rgba(255, 255, 255, .1);
	
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.keycap.longer
{
	width: 80px; 
}
